<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Calaveras Gem &amp; Mineral Society, Angels Camp, CA - Field Trips</title>


  

  
  
  <meta http-equiv="Content-Language" content="en-us">

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <style type="text/css">
  <!--
    A  {text-decoration: none}
  -->
  </style></head><body style="background-color: rgb(255, 255, 255);" alink="#dc4b05" link="#005100" vlink="#7d5f00">
<div align="center">
<table id="table1" border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody>
    <tr>
      <td rowspan="2" align="left" valign="top" width="200"> <img src="images/logo150.jpg" border="0" height="149" width="150"></td>
      <td valign="top" width="500"><i><b><font color="#005100" face="Verdana" size="1">&nbsp;</font><font color="#005100" face="Verdana" size="5"><br>
Calaveras Gem &amp; Mineral Society</font><font color="#005100" face="Verdana" size="4"><br>
Angels Camp, California</font></b></i></td>
    </tr>
    <tr>
      <td height="93" valign="top" width="491">
      <div align="left">
      <table id="table6" border="0" cellpadding="0" cellspacing="0" width="90%">
        <tbody>
          <tr>
            <td>
            <div align="center"> <i><b> <font color="#cc9900" face="Verdana" size="5"><br>
FIELD TRIPS</font></b></i></div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top">
      <table bordercolorlight="#EADA68" id="table15" bgcolor="#f2eb8c" border="1" cellpadding="2" cellspacing="0" width="700">
        <tbody>
          <tr>
            <td align="center" width="87"><b><font face="Verdana" size="1"><a href="index.html">Home</a></font></b></td>
            <td align="center" width="87"><b><font face="Verdana" size="1"><a href="history.html">History</a></font></b></td>
            <td align="center" width="87"><b><font face="Verdana" size="1"><a href="membership.html">Membership</a></font></b></td>
            <td align="center" width="87"><b><font face="Verdana" size="1"><a href="lapidary.html">Lapidary</a></font></b></td>
            <td align="center" width="87"><b><font face="Verdana" size="1"><a href="field.html"><font color="#dc4b05">Field Trips</font></a></font></b></td>
            <td align="center" width="87"><b><font face="Verdana" size="1"> <a href="show.html">Gem Show</a></font></b></td>
            <td align="center" width="88"><b><font face="Verdana" size="1"><a href="links.html">Links</a></font></b></td>
            <td align="center" width="88"><b><font face="Verdana" size="1"><a href="contactform.html">Contact</a></font></b></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" width="700">
      <table id="table12" border="0" cellpadding="0" cellspacing="0" width="700">
        <tbody>
          <tr>
            <td valign="top">
            <table id="table17" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="right"><a href="mem-enter.html"><b><font face="Verdana" size="1"><u>MEMBERS AREA</u></font></b></a></td>
                </tr>
              </tbody>
            </table>
            <b><i><font color="#005100" face="Verdana" size="4">Field
Trips<br>
            </font></i></b><font face="Verdana" size="2"><span style="font-weight: bold;">Field trips are only for current members.&nbsp; Please see the private "</span></font><b><font><u><a href="mem-enter.html"><b><font face="Verdana" size="1"><u>MEMBERS AREA</u></font></b></a></u></font></b><font face="Verdana" size="2"><span style="font-weight: bold;">" for current field trip information.</span><b></b></font>
            
            <div align="center">
            <table id="table3" border="0" width="750">
              <tbody>
                <tr>
                  <td><b><font face="Verdana">&nbsp;&nbsp;&nbsp; </font></b><br>
                  <div align="center"><br>
</div>
                  <font face="Arial" size="2">
                  <div align="left"> &nbsp;</div>
                  </font>
                  <div align="left">For non-member field trips see <a href="http://www.ourfieldtrips.org" target="_blank"> WWW.OURFIELD
TRIPS.ORG </a>&nbsp; and <a href="http://WWW.CFMSINC.ORG" target="_blank"> WWW.CFMSINC.ORG</a>, "Field Trips"</div>
                  </td>
                </tr>
                <tr>
                  <td>
                  <div align="left"><font face="Arial" size="2"> &nbsp;</font></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
            <div align="left"><font face="Arial" size="2"> <br>
            </font> <font face="Verdana" size="2"><u></u></font><br>
</div>
            <p class="MsoNormal"><font face="Arial" size="2"> <font face="Verdana" size="2">A wide variety of field trips are also
available to members through field trips sponsored by other <b> <a target="_blank" href="http://www.ourfieldtrips.org/"><u>Field Trip
Chairmen's Association</u></a> </b>(Co-op) clubs and BLM Geological
trips (listed on Co-op site). Also see the <b> <a href="http://www.cfmsinc.org" target="_blank"><u>CFMS web site</u></a></b>
for additional trips.<br></font><br>
</font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top" width="715">
      <table id="table5" border="0" cellpadding="3" cellspacing="0" width="700">
        <tbody>
          <tr>
            <td align="center" height="22" valign="top" width="100%"><b>
            </b>
            <hr color="#f2eb8c"><b><font face="Verdana" size="2"> </font></b>
            <b><font face="Verdana" size="2"> </font></b></td>
          </tr>
          <tr>
            <td align="center" valign="top" width="100%"><b><font face="Verdana" size="1"><a href="map_clubhouse.html"><u>MAP TO
CLUBHOUSE</u></a></font></b><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font> <font face="Verdana" size="1"><a href="mem-enter.html"><u><b>MEMBERS AREA</b> (password needed)</u></a></font><font face="Verdana" size="2"> <br>
            </font> <font face="Verdana" size="1">&nbsp; </font><font face="Verdana" size="2"><br>
            </font> <font face="Verdana" size="1">&nbsp;</font><font face="Verdana" size="2"><a href="index.html"><u>Home</u></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html"><u>History</u></a>&nbsp;&nbsp; <a href="membership.html"><u>Membership</u></a>&nbsp;&nbsp; <a href="lapidary.html"><u>Lapidary</u></a>&nbsp;&nbsp; <a href="field.html"><u> <font color="#dc4b05">Field Trips</font></u></a>&nbsp;&nbsp;&nbsp;
            <a href="show.html"> <u>Gem Show</u></a>&nbsp;&nbsp;&nbsp;
            <a href="links.html"><u>Links</u></a>&nbsp;&nbsp;&nbsp; <a href="contactform.html"><u>Contact</u></a></font><br>
            <a href="#top"><font face="Verdana" size="5">&nbsp;</font><font face="Verdana" size="2"><u>Top of Page</u></font></a><br>
            <br>
            <b><font face="Verdana" size="2">Calaveras Gem and
Mineral
Society,&nbsp; P. O. Box 517, Angels Camp, CA 95222</font></b></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

</body></html>