<html>

<head>
<title>Calaveras/CFMS Gem and Mineral Show 2006 - Map to Fairgrounds</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<STYLE TYPE="text/css">
  <!--
    A  {text-decoration: none}
  -->
  </STYLE> <script type='text/javascript'>
// <!-- 414977221
// This script is (C) Copyright 2004 Jim Tucek
// Leave these comments alone!  For more info, visit
// www.jracademy.com/~jtucek/email/ 

function bet(agreement,air,area) {
agreement += ' ';
var seat = agreement.length;
var authenticity = 0;
var beast = '';
for(var cabin = 0; cabin < seat; cabin++) {
authenticity = 0;
while(agreement.charCodeAt(cabin) != 32) {
authenticity = authenticity * 10;
authenticity = authenticity + agreement.charCodeAt(cabin)-48;
cabin++;
}
beast += String.fromCharCode(lend(authenticity,air,area));
}
parent.location = 'm'+'a'+'i'+'l'+'t'+'o'+':'+beast;
}

function find(song,capacity,punishment) {
song += ' ';
var component = song.length;
var conception = 0;
for(var finger = 0; finger < component; finger++) {
conception = 0;
while(song.charCodeAt(finger) != 32) {
conception = conception * 10;
conception = conception + song.charCodeAt(finger)-48;
finger++;
}
//document.write('&');
//document.write('#');
//document.write(lend(conception,capacity,punishment));
document.write(String.fromCharCode(lend(conception,capacity,punishment)));
}
}

function lend(money,speech,man) {
if (man % 2 == 0) {
side = 1;
for(var monkey = 1; monkey <= man/2; monkey++) {
method = (money*money) % speech;
side = (method*side) % speech;
}
} else {
side = money;
for(var reason = 1; reason <= man/2; reason++) {
method = (money*money) % speech;
side = (method*side) % speech;
}
}
return side;
}
// -->
</script>
<style>
<!--
div.Section1
	{page:Section1;}
div.Section2
	{page:Section2;}
div.Section3
	{page:Section3;}
-->
</style>
</head>

<body link="#005100" vlink="#7D5F00" alink="#DC4B05" bgcolor="#FFFFFF">

<div align="center">

<table border="0" width="700" id="table1" cellpadding="0" cellspacing="0"><tr>
	<td valign="top" align="center" width="27%" height="126" bgcolor="#FFFFFF" rowspan="2"><br>
	<img border="0" src="images/logo150.jpg" width="150" height="149"></td>
	<td valign="bottom" width="71%" height="63" align="left"><i><b><font size="1" color="#005100" face="Verdana">&nbsp;</font><font size="5" color="#005100" face="Verdana"><br>
	Calaveras Gem &amp; Mineral Society</font><font size="4" color="#005100" face="Verdana"><br>
	Angels Camp, California</font></b></i></td>
</tr>
	<tr>
	<td><table border="2" width="492" bgcolor="#008000" bordercolorlight="#FFCC00" bordercolordark="#FFCC00" id="tableBANNER" cellpadding="3" height="63">
		<tr>
			<td align="center" height="45">

				<b><i>		
				<font size="5" color="#FCF983" face="Arial">GEM &amp; JEWELRY SHOW</font></i></b></td>
		</tr>
		</table>
</td>
</tr>
	</table>
	</td>
</tr>
<tr>
	<td valign="top" align="center" colspan="2">
	<table border="0" width="700" cellspacing="0" cellpadding="0" id="table12">
	<tr>
		<td valign="top" width="700"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="table18"><tr>
			<td align="left" valign="top">
			<table border="0" width="100%" bordercolorlight="#FAF7CF" bordercolordark="#F2EB8C" id="table19" height="142" bgcolor="#FFFFFF" cellspacing="0"><tr>
				<td align="left" valign="top" width="150" rowspan="2">
				
				<table border="1" width="150" id="table22" bordercolor="#FFCC00" bgcolor="#008000">
				<tr>
					<td align="center" height="25"><b><font face="Arial" size="2" color="#FFFFFF">VISITOR LINKS:</font><font face="Arial" size="2" color="#FAF7CF"><br>
				</font><font face="Arial" size="2"><a href="show_campinglodging.html"><font color="#FCF983">Camping/Lodging</font></a></font></b><br>
				</font><font face="Arial" size="2"><b><a href="map_fairgrounds.html"><font color="#FCF983">Map to Fairgrounds</font></a></b></font><br>
					<b><font color="#FCF983" face="Arial" size="2"><a href="map_norcal.html"><font color="#FCF983">No. Calif Area Map</font></a></font></b><br>
				<b><font face="Arial" size="2"><a href="http://www.mapquest.com" target="_blank"><font color="#FCF983">Mapquest</font></a></font></b><br>
				<b>
				<font face="Arial" size="2" color="#FCF983"><a href="http://www.weather.com" target=_blank"><font color="#FCF983">Weather</font></a><br>
</font><a href="showvisitor.html"><font face="Arial" size="2" color="#FCF983">Local Visitor Links</font></a></b><br>
					<b><font face="Arial" size="2" color="#FCF983">&nbsp;</font></b></td>
				</tr>
				</table>
				</td>
				<td valign="top" align="right" bgcolor="#95FF95">
				<div align="center">

					<table border="0" width="540" id="table-shownav" cellspacing="0" bgcolor="#99FF33" cellpadding="0"><tr>
						<td width="90" align="center"><a href="show.html">
                        <img border="0" src="images/nav/b_main.jpg" width="90" height="20"></a></td>
						<td width="90" align="center">
                        <a href="showdealers.html">
                        <img border="0" src="images/nav/b_dealers.jpg" width="90" height="20"></a></td>
						<td width="90" align="center">
                        <a href="showdemos.html">
                        <img border="0" src="images/nav/b_demos.jpg" width="90" height="20"></a></td>
						<td width="90" align="center">
                        <a href="showexhibits.html">
                        <img border="0" src="images/nav/b_exhibits.jpg" width="90" height="20"></a></td>
						<td width="90" align="center">
                        <a href="showother.html">
                        <img border="0" src="images/nav/b_other.jpg" width="90" height="20"></a></td>
						<td width="90" align="center"><a href="map_fairgrounds.html">
                        <img border="0" src="images/nav/b_maps-on.jpg" width="90" height="20"></a></td>
					</tr>
					</table>
					</div>
				
				<font face="Verdana" size="2">(<a href="javascript:history.back()"><u>Back</u></a>)</font></td>
			</tr>
			<tr>
				<td valign="bottom" align="center" bgcolor="#95FF95">
				<b><font face="Arial" size="5" color="#004000">NORTHERN CALIFORNIA AREA MAP</font><i><font face="Verdana" size="4" color="#005100"><br>
				</font><font face="Verdana" size="4">Towns and Cities near Angels Camp, CA<br>
				</font><font face="Verdana" size="2">&nbsp;</font></i></b></td>
			</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
            <img border="0" src="images/mq-norcal.gif" width="676" height="515"><br>
			&nbsp;<p><b><font face="Arial"><a href="map_fairgrounds.html"><u>MAP TO FAIRGROUNDS</u></a></font></b><br>
			<a href="http://www.mapquest.com/"><u><b><font face="Arial">LINK TO</font></b></u></a><font face="Arial" color="#005100"><b><a href="http://www.mapquest.com/" target="_blank"><u> MAPQUEST</u></a>&nbsp; for Map and Driving Directions from your location </b></font></td>
		</tr>
		</table>
		&nbsp;</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td width="715" valign="top" colspan="2">
	<table border="0" width="700" cellspacing="0" cellpadding="3" id="table5">
	<tr>
		<td width="100%" valign="top" align="center"><font face="Verdana" size="2"><a href="#top"><u>Top of Page</u></a></font></td>
	</tr>
	</table>
	</td>
	
</tr>
</table>

</div>

</body>

</html>